<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>scrollup.js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div upscroll-button data-us-display-time="1000">
            <a href="#">UP</a>
        </div>
        <style>
            body {
                min-height: 200vh;
            }

            [upscroll-button] {
                position: fixed;
                top: 15rem;
                right: -3.5rem;
                transition: 0.5s;
                opacity: 0;
                z-index: 999;
            }

            [upscroll-button].show {
                opacity: 1;
            }

            [upscroll-button]:hover, [upscroll-button].slide-out {
                right: 0;
            }

            [upscroll-button] a {
                position: relative;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
                color: white;
                text-decoration: none;
                font-size: 2rem;
                padding: 0.5rem 1rem;
                cursor: default;
            }

            [upscroll-button].show a {
                cursor: inherit;
            }

            @media(max-width: 860px) {
                [upscroll-button] {
                    top: 8rem;
                }

                [upscroll-button] a {
                    font-size: 1.5rem;
                }
            }
        </style>
        <script src="upscroll.js"></script>
    </body>
</html>