<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Blogging App</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
    <body>
        <div class="container">
            <div class="spinner hidden">
                <img src="img/spinner.gif">
            </div>
            <br>
            <br>
            <br>
            <form class="col s12" id="post_form">
                <input type="hidden" id="post_id">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="post_title" type="text">
                        <label for="post_title">Post Title</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="post_body" type="text" class="materialize-textarea"></textarea>
                        <label for="post_body">Post Body</label>
                    </div>
                </div>
                <div class="row center">
                    <button class="btn waves-effect waves-light" type="submit" id="post_button" name="post_button">Post
                        <i class="material-icons right">comment</i>
                    </button>
                    <button class="btn waves-effect waves-light" id="clear_button" name="clear_button">Clear/New
                        <i class="material-icons right">delete</i>
                    </button>
                </div>
            </form>
            <br>
            <br>
            <div class="col s12 post_table_div">
                <table class="bordered" id="post_table">
                    <thead>
                        <tr>
                            <th id="post_table_titles">
                               <i class="material-icons">arrow_drop_down</i>
                                Title
                            </th>
                            <th id="post_table_bodies">
                               <i class="material-icons">arrow_drop_down</i>
                                Body
                            </th>
                            <th id="post_table_dates">
                               <i class="material-icons">arrow_drop_down</i>
                                Date
                            </th>
                            <th id="post_table_actions">
                               <i class="material-icons">arrow_drop_down</i>
                                Action
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.blogapp.js"></script>
    </body>
</html>