th i, td i {
    vertical-align: middle;   
}

td {
    max-width: 150px !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
}

.table_buttons i {
    padding-right: 10px;
}

.table_buttons i:hover {
    cursor: pointer;
}

th:hover {
    cursor: pointer;
    background-color: #ededed;
}

@keyframes rotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.spinner {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    height: 100px;
    z-index: 100;
    transform-origin: 50px 50%;
    animation: rotate 1.5s linear infinite;
}

.spinner img {
    position: relative;
    height: 100%;
}

.post_table_div {
    display: none;
}